
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>程式控制與驗證 &#8212; BRS-ib-publisher 06.04.01 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="參數設定" href="parameter.html" />
    <link rel="prev" title="環境安裝設定與佈置" href="environment.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>程式控制與驗證<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl>
<dt><strong>啟動應用程式：</strong></dt><dd><dl>
<dt><strong>Windows</strong>:</dt><dd><p>在命令列(CMD)中, 執行”fetchVS.cmd”</p>
</dd>
<dt><strong>Linux</strong>:</dt><dd><p>“sh fetch.sh”</p>
</dd>
<dt><strong>Docker Image</strong>:</dt><dd><p>首次建立並執行: “docker run -d –name brs-publisher brspublisher”</p>
<p>啟動已建立的Docker: “docker start brs-publiser”</p>
</dd>
</dl>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<dl class="simple">
<dt><strong>關閉應用程式：</strong></dt><dd><dl class="simple">
<dt><strong>Windows</strong>:</dt><dd><p>在執行”fetchVS.cmd”的命令列(CMD)中, 輸入Ctrl+C中止指令</p>
</dd>
<dt><strong>Linux</strong>:</dt><dd><p>在執行”sh fetch.sh”的bash命令列中, 輸入Ctrl+C中止指令</p>
</dd>
<dt><strong>Docker Image</strong>:</dt><dd><p>關閉執行中的Docker: “docker stop brs-publiser”</p>
</dd>
</dl>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<dl>
<dt><strong>執行結果驗證：</strong></dt><dd><ol class="arabic">
<li><p>驗證是否成功取得，來自IBM MQ Server 佇列中的BPM資訊。
開啟除錯模式(DebugLog=Open)後，在程式執行目錄中的DebugLog資料夾，可查看已接收的BPM資訊內容和時戳，如下圖範例:</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/7.png"><img alt="_images/7.png" src="_images/7.png" style="width: 241px; height: 242px;" /></a>
</div></blockquote>
<p>記錄分為兩種資訊:(1)包含BPM及連線狀態的所有資訊，格式:BPM_西元年-月-日.txt  (2)僅有連線狀態的資訊，格式:Connect_西元年-月-日.txt。</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/8.png"><img alt="_images/8.png" src="_images/8.png" style="width: 316px; height: 35px;" /></a>
</div></blockquote>
<p>若是Docker佈置的環境下，可執行”<strong>docker exec -it brs-publisher bash</strong>”，進入程式執行目錄中，再切換進入DebugLog資料夾，查看接收記錄。</p>
<p>若是Windows或Linux的環境下，進入程式執行目錄中，再切換進入DebugLog資料夾，查看接收記錄。</p>
</li>
</ol>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><ol class="arabic" start="2">
<li><p>驗證BRS-ib-publisher，可將BPM資訊成功的推送到RabbitMQ的BPM佇列中。</p>
<ol class="arabic simple">
<li><p>執行”<strong>cf stop brs-ib-subscriber</strong>”, 將Sbuscriber關閉，停止訂閱RabbitMQ BPM佇列中的BPM資訊。</p></li>
<li><p>參考”<strong>啟動應用程式</strong>”章節，進行啟動brs-publisher。以<strong>Docker Image</strong>為佈置環境，請執行”<strong>docker run -d –name brs-publisher brspublisher</strong>”</p></li>
</ol>
<p>查看佇列中的總個數是否增多，來進行驗證推送功能是否正常。如下圖，隨著時間拉長，BPM佇列中的BPM資訊總個數不斷增加。</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/6.png"><img alt="_images/6.png" src="_images/6.png" style="width: 1090px; height: 556px;" /></a>
</div></blockquote>
</li>
</ol>
</div></blockquote>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">BRS-ib-publisher</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="function.html">功能</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment.html">環境安裝設定與佈置</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">程式控制與驗證</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameter.html">參數設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="mainfunction.html">主流程程式說明</a></li>
<li class="toctree-l1"><a class="reference internal" href="IBMMQClient.html">IBMMQ Client 程式說明</a></li>
<li class="toctree-l1"><a class="reference internal" href="QueueManager.html">RabbitMQ Client 程式說明</a></li>
<li class="toctree-l1"><a class="reference internal" href="portalLog.html">Portal EvenLog程式說明</a></li>
<li class="toctree-l1"><a class="reference internal" href="note.html">開發過程備註</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="environment.html" title="previous chapter">環境安裝設定與佈置</a></li>
      <li>Next: <a href="parameter.html" title="next chapter">參數設定</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, III Stella <stellatsai@iii.org.tw>.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/control.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>