
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>環境安裝設定與佈置 &#8212; BRS-ib-publisher 06.04.01 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="程式控制與驗證" href="control.html" />
    <link rel="prev" title="功能" href="function.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>環境安裝設定與佈置<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl>
<dt><strong>IBMMQ 用戶端角色設定與軟體安裝 ：</strong></dt><dd><p>以<strong>應用程式（MQI 用戶端）</strong>的方式, 使用<strong>雙向</strong>通訊鏈結的<strong>MQI 通道 (MQI channel)</strong>，與伺服器機器上的佇列管理程式進行連接通訊。</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/2.png"><img alt="_images/2.png" src="_images/2.png" style="width: 345px; height: 162px;" /></a>
</div></blockquote>
<p>應用程式（MQI 用戶端）, 必需先安裝<strong>IBM-MQC</strong>，再使用pymqi套件與IBM Server連接傳訊。</p>
<dl>
<dt>IBM-MQC 下載版本及安裝流程 (<strong>Windows</strong>):</dt><dd><ol class="arabic">
<li><p>安裝9.1.2.0-IBM-MQC-Win64WindowsSetup.exe</p></li>
<li><p>安裝vs_buildtools__299754906.1551855808.exe</p></li>
<li><p>在命令列(CMD)中, 執行”pip install pymqi” 或 “pip install -r requirements.txt” (pymqi已列表於requirements.txt中)。</p>
<a class="reference internal image-reference" href="_images/10.png"><img alt="_images/10.png" src="_images/10.png" style="width: 132px; height: 55px;" /></a>
</li>
</ol>
</dd>
</dl>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><dl class="simple">
<dt>IBM-MQC 下載版本及安裝流程(<strong>Linux</strong>):</dt><dd><ol class="arabic simple">
<li><p>sudo wget <a class="reference external" href="https://ak-delivery04-mul.dhe.ibm.com/sdfdl/v2/sar/CM/WS/086t9/0/Xa.2/Xb.jusyLTSp44S0eZU4L_Z8CxT9s111g6PLY3eV4pG5FjCmcyQcWmWZ1ZOteYw/Xc.CM/WS/086t9/0/9.1.0.2-IBM-MQC-UbuntuLinuxX64.tar.gz/Xd./Xf.LPR.D1VK/Xg.10174485/Xi.habanero/XY.habanero/XZ.aTYAtx6Ht3WYPrMxQwoSSSgiXys/9.1.0.2-IBM-MQC-UbuntuLinuxX64.tar.gz">https://ak-delivery04-mul.dhe.ibm.com/sdfdl/v2/sar/CM/WS/086t9/0/Xa.2/Xb.jusyLTSp44S0eZU4L_Z8CxT9s111g6PLY3eV4pG5FjCmcyQcWmWZ1ZOteYw/Xc.CM/WS/086t9/0/9.1.0.2-IBM-MQC-UbuntuLinuxX64.tar.gz/Xd./Xf.LPR.D1VK/Xg.10174485/Xi.habanero/XY.habanero/XZ.aTYAtx6Ht3WYPrMxQwoSSSgiXys/9.1.0.2-IBM-MQC-UbuntuLinuxX64.tar.gz</a></p></li>
<li><p>mkdir IBMMQC</p></li>
<li><p>sudo tar -xvf 9.1.0.2-IBM-MQC-UbuntuLinuxX64.tar.gz -C ./IBMMQC</p></li>
<li><p>cd ./IBMMQC</p></li>
<li><p>sudo ./mqlicense.sh –accept</p></li>
<li><p>sudo dpkg -i ibmmq-runtime_9.1.0.2_amd64.deb</p></li>
<li><p>sudo dpkg -i ibmmq-client_9.1.0.2_amd64.deb</p></li>
<li><p>sudo dpkg -i ibmmq-sdk_9.1.0.2_amd64.deb</p></li>
<li><p>sudo apt install python3-pip</p></li>
<li><p>“pip3 install pymqi” 或 “pip install -r requirements.txt” (pymqi已列表於requirements.txt中)。</p></li>
<li><p>export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/opt/mqm/lib64/</p></li>
</ol>
</dd>
</dl>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><dl>
<dt>IBM-MQC 下載版本及安裝流程(<strong>Docker Image</strong>):</dt><dd><dl>
<dt>參考”執行環境佈署”章節，將程式打包成 Docker Image 形式佈署的指令，即可自動安裝IBM-MQC的軟體及pymqi套件。</dt><dd><p>Dockerfile中有關IBM-MQC軟體的列表:</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/9.png"><img alt="_images/9.png" src="_images/9.png" style="width: 447px; height: 95px;" /></a>
</div></blockquote>
<p>Dockerfile檔:”RUN pip3 install -r requirements.txt”。</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<dl>
<dt><strong>RabbitMQ套件安裝 ：</strong></dt><dd><p>應用程式需事先安裝<strong>pika</strong>套件，以<strong>AMQP</strong>的方法, 運用<strong>綁定</strong>佇列與RabbitMQ伺服器機器進行連接通訊。</p>
<dl>
<dt>RabbitMQ pika套件安裝:</dt><dd><p>在命令列(CMD)中, 執行:
“pip install pika” 或 “pip install -r requirements.txt” (pika已列表於requirements.txt中)。</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/10.png"><img alt="_images/10.png" src="_images/10.png" style="width: 132px; height: 55px;" /></a>
</div></blockquote>
</dd>
</dl>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<dl>
<dt><strong>執行環境佈署：</strong></dt><dd><dl>
<dt>將程式打包成Docker Image 形式佈署。</dt><dd><ol class="arabic">
<li><p>docker build -t brspublisher .</p>
<a class="reference internal image-reference" href="_images/3.png"><img alt="_images/3.png" src="_images/3.png" style="width: 910px; height: 70px;" /></a>
</li>
<li><p>docker images</p>
<a class="reference internal image-reference" href="_images/4.png"><img alt="_images/4.png" src="_images/4.png" style="width: 1202px; height: 116px;" /></a>
</li>
<li><p>docker run -d –name brs-publisher brspublisher</p>
<a class="reference internal image-reference" href="_images/5.png"><img alt="_images/5.png" src="_images/5.png" style="width: 914px; height: 110px;" /></a>
</li>
</ol>
</dd>
</dl>
</dd>
</dl>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">BRS-ib-publisher</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="function.html">功能</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">環境安裝設定與佈置</a></li>
<li class="toctree-l1"><a class="reference internal" href="control.html">程式控制與驗證</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameter.html">參數設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="mainfunction.html">主流程程式說明</a></li>
<li class="toctree-l1"><a class="reference internal" href="IBMMQClient.html">IBMMQ Client 程式說明</a></li>
<li class="toctree-l1"><a class="reference internal" href="QueueManager.html">RabbitMQ Client 程式說明</a></li>
<li class="toctree-l1"><a class="reference internal" href="portalLog.html">Portal EvenLog程式說明</a></li>
<li class="toctree-l1"><a class="reference internal" href="note.html">開發過程備註</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="function.html" title="previous chapter">功能</a></li>
      <li>Next: <a href="control.html" title="next chapter">程式控制與驗證</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, III Stella <stellatsai@iii.org.tw>.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/environment.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>