
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>功能 &#8212; BRS-ib-publisher 06.04.01 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="環境安裝設定與佈置" href="environment.html" />
    <link rel="prev" title="BRS-ib-publisher" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>功能<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p>從IBM MQ Server取得BPM資料，將取得的原始內文，直接publish傳送到Rabbit MQ 的BPM序列中。</p>
</div></blockquote>
<a class="reference internal image-reference" href="_images/1.png"><img alt="_images/1.png" src="_images/1.png" style="width: 637px; height: 350px;" /></a>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">BRS-ib-publisher</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">功能</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment.html">環境安裝設定與佈置</a></li>
<li class="toctree-l1"><a class="reference internal" href="control.html">程式控制與驗證</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameter.html">參數設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="mainfunction.html">主流程程式說明</a></li>
<li class="toctree-l1"><a class="reference internal" href="IBMMQClient.html">IBMMQ Client 程式說明</a></li>
<li class="toctree-l1"><a class="reference internal" href="QueueManager.html">RabbitMQ Client 程式說明</a></li>
<li class="toctree-l1"><a class="reference internal" href="portalLog.html">Portal EvenLog程式說明</a></li>
<li class="toctree-l1"><a class="reference internal" href="note.html">開發過程備註</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">BRS-ib-publisher</a></li>
      <li>Next: <a href="environment.html" title="next chapter">環境安裝設定與佈置</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, III Stella <stellatsai@iii.org.tw>.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/function.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>