

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Index &#8212; BRS-ib-publisher 06.04.01 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#S"><strong>S</strong></a>
 
</div>
<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="IBMMQClient.html#IBMMQClient.IBMMQClientManager.close">close() (in module IBMMQClient.IBMMQClientManager)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="IBMMQClient.html#IBMMQClient.IBMMQClientManager.connect">connect() (in module IBMMQClient.IBMMQClientManager)</a>

      <ul>
        <li><a href="QueueManager.html#QueueManager.QueueManager.connect">(in module QueueManager.QueueManager)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mainfunction.html#fetchdata.DebugLog">DebugLog() (in module fetchdata)</a>
</li>
      <li><a href="QueueManager.html#QueueManager.QueueManager.declare_queue_binding">declare_queue_binding() (in module QueueManager.QueueManager)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="IBMMQClient.html#IBMMQClient.IBMMQClientManager.disconnect">disconnect() (in module IBMMQClient.IBMMQClientManager)</a>

      <ul>
        <li><a href="QueueManager.html#QueueManager.QueueManager.disconnect">(in module QueueManager.QueueManager)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mainfunction.html#module-fetchdata">fetchdata (module)</a>, <a href="mainfunction.html#module-fetchdata">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="IBMMQClient.html#IBMMQClient.IBMMQClientManager.getmessage">getmessage() (in module IBMMQClient.IBMMQClientManager)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="IBMMQClient.html#module-IBMMQClient.IBMMQClientManager">IBMMQClient.IBMMQClientManager (module)</a>, <a href="IBMMQClient.html#module-IBMMQClient.IBMMQClientManager">[1]</a>, <a href="IBMMQClient.html#module-IBMMQClient.IBMMQClientManager">[2]</a>, <a href="IBMMQClient.html#module-IBMMQClient.IBMMQClientManager">[3]</a>, <a href="IBMMQClient.html#module-IBMMQClient.IBMMQClientManager">[4]</a>, <a href="IBMMQClient.html#module-IBMMQClient.IBMMQClientManager">[5]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="IBMMQClient.html#IBMMQClient.IBMMQClientManager.is_connected">is_connected() (in module IBMMQClient.IBMMQClientManager)</a>

      <ul>
        <li><a href="QueueManager.html#QueueManager.QueueManager.is_connected">(in module QueueManager.QueueManager)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mainfunction.html#fetchdata.mainfunction">mainfunction() (in module fetchdata)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="portalLog.html#module-portalLog.PortalLog">portalLog.PortalLog (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="QueueManager.html#QueueManager.QueueManager.publish">publish() (in module QueueManager.QueueManager)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="IBMMQClient.html#IBMMQClient.IBMMQClientManager.Queue">Queue() (in module IBMMQClient.IBMMQClientManager)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="QueueManager.html#module-QueueManager.QueueManager">QueueManager.QueueManager (module)</a>, <a href="QueueManager.html#module-QueueManager.QueueManager">[1]</a>, <a href="QueueManager.html#module-QueueManager.QueueManager">[2]</a>, <a href="QueueManager.html#module-QueueManager.QueueManager">[3]</a>, <a href="QueueManager.html#module-QueueManager.QueueManager">[4]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="portalLog.html#portalLog.PortalLog.sentLog">sentLog() (in module portalLog.PortalLog)</a>
</li>
  </ul></td>
</tr></table>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">BRS-ib-publisher</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="function.html">功能</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment.html">環境安裝設定與佈置</a></li>
<li class="toctree-l1"><a class="reference internal" href="control.html">程式控制與驗證</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameter.html">參數設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="mainfunction.html">主流程程式說明</a></li>
<li class="toctree-l1"><a class="reference internal" href="IBMMQClient.html">IBMMQ Client 程式說明</a></li>
<li class="toctree-l1"><a class="reference internal" href="QueueManager.html">RabbitMQ Client 程式說明</a></li>
<li class="toctree-l1"><a class="reference internal" href="portalLog.html">Portal EvenLog程式說明</a></li>
<li class="toctree-l1"><a class="reference internal" href="note.html">開發過程備註</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, III Stella <stellatsai@iii.org.tw>.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>