
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>BRS-ib-publisher &#8212; BRS-ib-publisher 06.04.01 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="功能" href="function.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="brs-ib-publisher">
<h1>BRS-ib-publisher<a class="headerlink" href="#brs-ib-publisher" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="simple">
<dt><strong>功能：</strong></dt><dd><p>從IBM MQ Server取得BPM資料，將取得的原始內文，直接publish傳送到Rabbit MQ 的BPM序列中。</p>
</dd>
</dl>
<a class="reference internal image-reference" href="_images/1.png"><img alt="_images/1.png" src="_images/1.png" style="width: 637px; height: 350px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<dl>
<dt><strong>IBMMQ 用戶端角色設定與軟體安裝 ：</strong></dt><dd><p>以<strong>應用程式（MQI 用戶端）</strong>的方式, 使用<strong>雙向</strong>通訊鏈結的<strong>MQI 通道 (MQI channel)</strong>，與伺服器機器上的佇列管理程式進行連接通訊。</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/2.png"><img alt="_images/2.png" src="_images/2.png" style="width: 345px; height: 162px;" /></a>
</div></blockquote>
<p>應用程式（MQI 用戶端）, 必需先安裝<strong>IBM-MQC</strong>，再使用pymqi套件與IBM Server連接傳訊。</p>
<dl>
<dt>IBM-MQC 下載版本及安裝流程 (<strong>Windows</strong>):</dt><dd><ol class="arabic">
<li><p>安裝9.1.2.0-IBM-MQC-Win64WindowsSetup.exe</p></li>
<li><p>安裝vs_buildtools__299754906.1551855808.exe</p></li>
<li><p>在命令列(CMD)中, 執行”pip install pymqi” 或 “pip install -r requirements.txt” (pymqi已列表於requirements.txt中)。</p>
<a class="reference internal image-reference" href="_images/10.png"><img alt="_images/10.png" src="_images/10.png" style="width: 132px; height: 55px;" /></a>
</li>
</ol>
</dd>
</dl>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><dl class="simple">
<dt>IBM-MQC 下載版本及安裝流程(<strong>Linux</strong>):</dt><dd><ol class="arabic simple">
<li><p>sudo wget <a class="reference external" href="https://ak-delivery04-mul.dhe.ibm.com/sdfdl/v2/sar/CM/WS/086t9/0/Xa.2/Xb.jusyLTSp44S0eZU4L_Z8CxT9s111g6PLY3eV4pG5FjCmcyQcWmWZ1ZOteYw/Xc.CM/WS/086t9/0/9.1.0.2-IBM-MQC-UbuntuLinuxX64.tar.gz/Xd./Xf.LPR.D1VK/Xg.10174485/Xi.habanero/XY.habanero/XZ.aTYAtx6Ht3WYPrMxQwoSSSgiXys/9.1.0.2-IBM-MQC-UbuntuLinuxX64.tar.gz">https://ak-delivery04-mul.dhe.ibm.com/sdfdl/v2/sar/CM/WS/086t9/0/Xa.2/Xb.jusyLTSp44S0eZU4L_Z8CxT9s111g6PLY3eV4pG5FjCmcyQcWmWZ1ZOteYw/Xc.CM/WS/086t9/0/9.1.0.2-IBM-MQC-UbuntuLinuxX64.tar.gz/Xd./Xf.LPR.D1VK/Xg.10174485/Xi.habanero/XY.habanero/XZ.aTYAtx6Ht3WYPrMxQwoSSSgiXys/9.1.0.2-IBM-MQC-UbuntuLinuxX64.tar.gz</a></p></li>
<li><p>mkdir IBMMQC</p></li>
<li><p>sudo tar -xvf 9.1.0.2-IBM-MQC-UbuntuLinuxX64.tar.gz -C ./IBMMQC</p></li>
<li><p>cd ./IBMMQC</p></li>
<li><p>sudo ./mqlicense.sh –accept</p></li>
<li><p>sudo dpkg -i ibmmq-runtime_9.1.0.2_amd64.deb</p></li>
<li><p>sudo dpkg -i ibmmq-client_9.1.0.2_amd64.deb</p></li>
<li><p>sudo dpkg -i ibmmq-sdk_9.1.0.2_amd64.deb</p></li>
<li><p>sudo apt install python3-pip</p></li>
<li><p>“pip3 install pymqi” 或 “pip install -r requirements.txt” (pymqi已列表於requirements.txt中)。</p></li>
<li><p>export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/opt/mqm/lib64/</p></li>
</ol>
</dd>
</dl>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><dl>
<dt>IBM-MQC 下載版本及安裝流程(<strong>Docker Image</strong>):</dt><dd><dl>
<dt>參考”執行環境佈署”章節，將程式打包成 Docker Image 形式佈署的指令，即可自動安裝IBM-MQC的軟體及pymqi套件。</dt><dd><p>Dockerfile中有關IBM-MQC軟體的列表:</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/9.png"><img alt="_images/9.png" src="_images/9.png" style="width: 447px; height: 95px;" /></a>
</div></blockquote>
<p>Dockerfile檔:”RUN pip3 install -r requirements.txt”。</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<dl>
<dt><strong>RabbitMQ套件安裝 ：</strong></dt><dd><p>應用程式需事先安裝<strong>pika</strong>套件，以<strong>AMQP</strong>的方法, 運用<strong>綁定</strong>佇列與RabbitMQ伺服器機器進行連接通訊。</p>
<dl>
<dt>RabbitMQ pika套件安裝:</dt><dd><p>在命令列(CMD)中, 執行:
“pip install pika” 或 “pip install -r requirements.txt” (pika已列表於requirements.txt中)。</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/10.png"><img alt="_images/10.png" src="_images/10.png" style="width: 132px; height: 55px;" /></a>
</div></blockquote>
</dd>
</dl>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<dl>
<dt><strong>執行環境佈署：</strong></dt><dd><dl>
<dt>將程式打包成Docker Image 形式佈署。</dt><dd><ol class="arabic">
<li><p>docker build -t brspublisher .</p>
<a class="reference internal image-reference" href="_images/3.png"><img alt="_images/3.png" src="_images/3.png" style="width: 910px; height: 70px;" /></a>
</li>
<li><p>docker images</p>
<a class="reference internal image-reference" href="_images/4.png"><img alt="_images/4.png" src="_images/4.png" style="width: 1202px; height: 116px;" /></a>
</li>
<li><p>docker run -d –name brs-publisher brspublisher</p>
<a class="reference internal image-reference" href="_images/5.png"><img alt="_images/5.png" src="_images/5.png" style="width: 914px; height: 110px;" /></a>
</li>
</ol>
</dd>
</dl>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<dl>
<dt><strong>啟動應用程式：</strong></dt><dd><dl>
<dt><strong>Windows</strong>:</dt><dd><p>在命令列(CMD)中, 執行”fetchVS.cmd”</p>
</dd>
<dt><strong>Linux</strong>:</dt><dd><p>“sh fetch.sh”</p>
</dd>
<dt><strong>Docker Image</strong>:</dt><dd><p>首次建立並執行: “docker run -d –name brs-publisher brspublisher”</p>
<p>啟動已建立的Docker: “docker start brs-publiser”</p>
</dd>
</dl>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<dl class="simple">
<dt><strong>關閉應用程式：</strong></dt><dd><dl class="simple">
<dt><strong>Windows</strong>:</dt><dd><p>在執行”fetchVS.cmd”的命令列(CMD)中, 輸入Ctrl+C中止指令</p>
</dd>
<dt><strong>Linux</strong>:</dt><dd><p>在執行”sh fetch.sh”的bash命令列中, 輸入Ctrl+C中止指令</p>
</dd>
<dt><strong>Docker Image</strong>:</dt><dd><p>關閉執行中的Docker: “docker stop brs-publiser”</p>
</dd>
</dl>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<dl>
<dt><strong>執行結果驗證：</strong></dt><dd><ol class="arabic">
<li><p>驗證是否成功取得，來自IBM MQ Server 佇列中的BPM資訊。
開啟除錯模式(DebugLog=Open)後，在程式執行目錄中的DebugLog資料夾，可查看已接收的BPM資訊內容和時戳，如下圖範例:</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/7.png"><img alt="_images/7.png" src="_images/7.png" style="width: 241px; height: 242px;" /></a>
</div></blockquote>
<p>記錄分為兩種資訊:(1)包含BPM及連線狀態的所有資訊，格式:BPM_西元年-月-日.txt  (2)僅有連線狀態的資訊，格式:Connect_西元年-月-日.txt。</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/8.png"><img alt="_images/8.png" src="_images/8.png" style="width: 316px; height: 35px;" /></a>
</div></blockquote>
<p>若是Docker佈置的環境下，可執行”<strong>docker exec -it brs-publisher bash</strong>”，進入程式執行目錄中，再切換進入DebugLog資料夾，查看接收記錄。</p>
<p>若是Windows或Linux的環境下，進入程式執行目錄中，再切換進入DebugLog資料夾，查看接收記錄。</p>
</li>
</ol>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><ol class="arabic" start="2">
<li><p>驗證BRS-ib-publisher，可將BPM資訊成功的推送到RabbitMQ的BPM佇列中。</p>
<ol class="arabic simple">
<li><p>執行”<strong>cf stop brs-ib-subscriber</strong>”, 將Sbuscriber關閉，停止訂閱RabbitMQ BPM佇列中的BPM資訊。</p></li>
<li><p>參考”<strong>啟動應用程式</strong>”章節，進行啟動brs-publisher。以<strong>Docker Image</strong>為佈置環境，請執行”<strong>docker start brs-publiser</strong>”</p></li>
</ol>
<p>查看佇列中的總個數是否增多，來進行驗證推送功能是否正常。如下圖，隨著時間拉長，BPM佇列中的BPM資訊總個數不斷增加。</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/6.png"><img alt="_images/6.png" src="_images/6.png" style="width: 1090px; height: 556px;" /></a>
</div></blockquote>
</li>
</ol>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<p><strong>環境參數設定值：</strong></p>
<blockquote>
<div><table class="docutils align-center">
<colgroup>
<col style="width: 22%" />
<col style="width: 20%" />
<col style="width: 59%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>RabbitMQ 參數名稱</p></th>
<th class="head"><p>參數值</p></th>
<th class="head"><p>功能</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>RABBITMQ_USER</p></td>
<td><p>isnr</p></td>
<td><p>使用者帳號</p></td>
</tr>
<tr class="row-odd"><td><p>RABBITMQ_PASSWORD</p></td>
<td><p>isnr2019</p></td>
<td><p>使用者密碼</p></td>
</tr>
<tr class="row-even"><td><p>RABBITMQ_HOST</p></td>
<td><p>172.20.0.220</p></td>
<td><p>連接 MQ Server 的網路位置(IP)</p></td>
</tr>
<tr class="row-odd"><td><p>RABBITMQ_PORT</p></td>
<td><p>5671</p></td>
<td><p>連接 MQ Server 的連接埠</p></td>
</tr>
<tr class="row-even"><td><p>RABBITMQ_VHOST</p></td>
<td><p>isnr</p></td>
<td><p>連接 MQ Server 的主機名</p></td>
</tr>
<tr class="row-odd"><td><p>RABBITMQ_BPMEXCHANGE</p></td>
<td><p>bpm</p></td>
<td><p>連接 MQ Server 的交換機名稱</p></td>
</tr>
<tr class="row-even"><td><p>RABBITMQ_QUEUENAME</p></td>
<td><p>bpm</p></td>
<td><p>連接 MQ Server 的佇列名稱</p></td>
</tr>
<tr class="row-odd"><td><p>RABBITMQ_ROUTING_KEY</p></td>
<td><p>bpm_rk</p></td>
<td><p>連接 MQ Server 的挷定鍵。交換機利用挷定鍵，挷定指定的佇列</p></td>
</tr>
<tr class="row-even"><td><p>LD_LIBRARY_PATH</p></td>
<td><p>/opt/mqm/lib64/</p></td>
<td><p>指定使用64位元的Rabbit MQ LIBRARY</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><table class="docutils align-center">
<colgroup>
<col style="width: 22%" />
<col style="width: 20%" />
<col style="width: 58%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>IBMMQ 參數名稱</p></th>
<th class="head"><p>參數值</p></th>
<th class="head"><p>功能</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>IBMQUEUE_MANAGER</p></td>
<td><p>TIABPM</p></td>
<td><p>連接 MQ Server 的主機名</p></td>
</tr>
<tr class="row-odd"><td><p>IBMCHANNEL</p></td>
<td><p>TAISNR.SVRCONN</p></td>
<td><p>連接 MQ Server 的通道</p></td>
</tr>
<tr class="row-even"><td><p>IBMHOST</p></td>
<td><p>10.2.67.76</p></td>
<td><p>連接 MQ Server 的網路位置(IP)</p></td>
</tr>
<tr class="row-odd"><td><p>IBMPORT</p></td>
<td><p>1414</p></td>
<td><p>連接 MQ Server 的連接埠</p></td>
</tr>
<tr class="row-even"><td><p>IBMQUEUE_NAME</p></td>
<td><p>TAISNR.LOCAL.QUEUE</p></td>
<td><p>連接 MQ Server 的佇列名稱</p></td>
</tr>
<tr class="row-odd"><td><p>IBMUSER</p></td>
<td><p>TAISNRBPM</p></td>
<td><p>使用者帳號</p></td>
</tr>
<tr class="row-even"><td><p>IBMPASSWORD</p></td>
<td><p>Taisnr123456!</p></td>
<td><p>使用者密碼</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><table class="docutils align-center">
<colgroup>
<col style="width: 21%" />
<col style="width: 19%" />
<col style="width: 60%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>程式參數名稱</p></th>
<th class="head"><p>參數值</p></th>
<th class="head"><p>功能</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>DebugLog</p></td>
<td><p>Open</p></td>
<td><p>“Open”:程式會自動輸出記錄資訊為DebugLog資料夾中。</p></td>
</tr>
<tr class="row-odd"><td><p>FailToSleepSec</p></td>
<td><p>20</p></td>
<td><p>設定程式”Exception”例外處理的休眠時間，包括”NO_MSG”的處理。</p></td>
</tr>
<tr class="row-even"><td><p>DisconnectSec</p></td>
<td><p>300</p></td>
<td><p>設定程式與IBM MQ Server離線後，重新連線的隔間等待時間。</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<dl class="simple">
<dt><strong>程式架構：</strong></dt><dd><p>分為兩大 Message Queuq 模組-IBMMQ、RabbitMQ，以及一個控管流程的主程式。</p>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<p><strong>開發過程備註：</strong></p>
<blockquote>
<div><dl class="simple">
<dt><strong>2019/05/09</strong>: 發現連線有斷斷續續的問題，程式加入容錯，避免IBMMQ連線失敗，服務被終止。</dt><dd><p>(1)連線失敗會不斷重複嘗試連線，直到成功為止。
(2)連續10次抓取資料失敗，系統重建連線，直到成功為止。
(3)間隔10秒，才抓取下一筆資料。</p>
</dd>
</dl>
<a class="reference internal image-reference" href="_images/11.png"><img alt="_images/11.png" src="_images/11.png" style="width: 700px; height: 277px;" /></a>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><dl class="simple">
<dt><strong>2019/05/28</strong>: 新鼎強制中止通道，停止抓取BPM資訊。</dt><dd><p>新鼎提出，佇列資訊累積過多，可能會造成問題，先中止佇列通道。</p>
</dd>
</dl>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><p><strong>2019/05/30 2:30PM</strong>: 調整”不間隔，抓取直到佇列為空”，且開通抓取BPM資訊。</p>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><p><strong>2019/05/30 5:30PM</strong>: 新鼎提出，華航無法成功連線，中斷使用佇列通道。</p>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><dl class="simple">
<dt><strong>2019/05/31</strong>: 華航在上午出現無法抓取的問題。</dt><dd><p>新鼎在防火牆內測試功能為正常，但同時華航在防火牆外，確無法成功。</p>
</dd>
</dl>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><p><strong>2019/06/03</strong>: 調整當異常發現10次後，等待10~20分才重建連線。避免造成IBMMQ Server 資訊佔用，後續再觀察華航的連線狀況。</p>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><dl class="simple">
<dt><strong>2019/06/04 08:05</strong>: 華航又發生無法讀取 BPM 的資料</dt><dd><p>新鼎查看6/4 Error log，發現”嘗試使用 ‘getnameinfo’ 功能呼叫來解析位址 ‘192.168.100.87’，花費 8 秒才完成，推論:這可能表示 DNS 配置有問題。</p>
</dd>
</dl>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><dl class="simple">
<dt><strong>2019/06/05 03:30</strong>: 華航陸陸續續發生 無法讀取 BPM 資料的情況</dt><dd><p>華航使用網路工具程式 “Wireshark” 錄下 MQ 連線過程紀錄。
結論:好像在 MQ Intitial 階段出問題了, 但過一會又 OK 了。</p>
</dd>
</dl>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><dl class="simple">
<dt><strong>2019/06/14 03:36</strong>: 新鼎回報長榮06/10~06/13共出現356次瞬斷狀況。</dt><dd><p>6/11 PM，機場誤關程式，直到6/13 PM，這段時間若長榮及華航出現連線錯誤，就非因多加入Client所造成。</p>
</dd>
</dl>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><dl class="simple">
<dt><strong>2019/06/17 17:30</strong>: 新鼎回報執行緒從中午到現在多漲出700多，要求關閉程式。</dt><dd><p>Client的程式無法創建及管理Server的執行緒。Client僅能與Server，建立連線、抓取資料，關閉連線等基本的操作。</p>
</dd>
</dl>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><dl class="simple">
<dt><strong>2019/06/20 10:30</strong>: 排除加入Client所造成Server異常的推論。</dt><dd><p>10:30 Client程式，執行抓取BPM資訊。機場此時進行確認，並沒有增加Server太多執行緒的個數，此值並非是執行緒總數量，而是執行緒的ID號碼，且未影響Server整體效能。
此除之外，新鼎告知長榮在當日上午8:00左右再度發現斷訊問題，與是否開啟Client程式，並沒有關聨性，排除加入Client所造成Server異常的推論。</p>
</dd>
</dl>
</div></blockquote>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="function.html">功能</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment.html">環境安裝設定與佈置</a></li>
<li class="toctree-l1"><a class="reference internal" href="control.html">程式控制與驗證</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameter.html">參數設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="mainfunction.html">主流程程式說明</a></li>
<li class="toctree-l1"><a class="reference internal" href="IBMMQClient.html">IBMMQ Client 程式說明</a></li>
<li class="toctree-l1"><a class="reference internal" href="QueueManager.html">RabbitMQ Client 程式說明</a></li>
<li class="toctree-l1"><a class="reference internal" href="portalLog.html">Portal EvenLog程式說明</a></li>
<li class="toctree-l1"><a class="reference internal" href="note.html">開發過程備註</a></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">BRS-ib-publisher</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="function.html">功能</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment.html">環境安裝設定與佈置</a></li>
<li class="toctree-l1"><a class="reference internal" href="control.html">程式控制與驗證</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameter.html">參數設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="mainfunction.html">主流程程式說明</a></li>
<li class="toctree-l1"><a class="reference internal" href="IBMMQClient.html">IBMMQ Client 程式說明</a></li>
<li class="toctree-l1"><a class="reference internal" href="QueueManager.html">RabbitMQ Client 程式說明</a></li>
<li class="toctree-l1"><a class="reference internal" href="portalLog.html">Portal EvenLog程式說明</a></li>
<li class="toctree-l1"><a class="reference internal" href="note.html">開發過程備註</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="function.html" title="next chapter">功能</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, III Stella <stellatsai@iii.org.tw>.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>