
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>主流程程式說明 &#8212; BRS-ib-publisher 06.04.01 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="IBMMQ Client 程式說明" href="IBMMQClient.html" />
    <link rel="prev" title="參數設定" href="parameter.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-fetchdata">
<span id="id1"></span><h1>主流程程式說明<a class="headerlink" href="#module-fetchdata" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="fetchdata.mainfunction">
<code class="descclassname">fetchdata.</code><code class="descname">mainfunction</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fetchdata.mainfunction" title="Permalink to this definition">¶</a></dt>
<dd><p>分別與IBM MQ及Rabbit MQ建立連線通道，進行從IBM MQ Server取得BPM資料，將取得的原始內文，直接publish傳送到Rabbit MQ 的BPM序列中。
除此之外，導入連線例外狀況的容錯處理，重複使用已建立的連線通道，降低建立連線通道成本。
主系統程式架構，由兩大迴圈組成，外層迴圈管控與Server的連線，內層迴圈管控BPM資料取得及傳送。利用FailToSleepSec及DisconnectSec參數，設定連線處理的等待時間。</p>
<p>FailToSleepSec: 設定程式例外處理的休眠時間，包括”NO_MSG”的處理。</p>
<p>DisconnectSec: 設定程式與IBM MQ Server離線後，重新連線的隔間等待時間。</p>
</dd></dl>

<span class="target" id="module-fetchdata"></span><dl class="function">
<dt id="fetchdata.DebugLog">
<code class="descclassname">fetchdata.</code><code class="descname">DebugLog</code><span class="sig-paren">(</span><em>msg</em>, <em>connectmsg</em>, <em>eventLog</em>, <em>count</em><span class="sig-paren">)</span><a class="headerlink" href="#fetchdata.DebugLog" title="Permalink to this definition">¶</a></dt>
<dd><p>開啟除錯模式(DebugLog=Open)時, 在程式執行目錄中的DebugLog資料夾，可查看執行過程的記錄檔。</p>
<dl>
<dt>Args:</dt><dd><p>msg:包含BPM及連線狀態的所有資訊，格式:BPM_西元年-月-日.txt</p>
<p>connectmsg:僅有連線狀態的資訊，格式:Connect_西元年-月-日.txt</p>
<p>ceventLog:稽查資料，透過API傳送至Web Server。</p>
<p>count:紀錄此稽查資料是否為BPM資訊。1:取得BPM資訊; 0:非BPM資訊的其他系統稽查資訊。</p>
</dd>
</dl>
</dd></dl>

<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><p>BRS-ib-publisher 透過API將系統運作的稽核記錄，發至Portal Server,其EvenLog種類說明，列表如下:</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 17%" />
<col style="width: 83%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Event Log 種類</p></th>
<th class="head"><p>事件狀況說明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>MqConnectSucces</p></td>
<td><p>成功連接IBMMQ Server。</p></td>
</tr>
<tr class="row-odd"><td><p>MqConnectFail</p></td>
<td><p>連接IBMMQ Server 失敗。</p></td>
</tr>
<tr class="row-even"><td><p>GetMesFormIbmMQ</p></td>
<td><p>成功從IBMQ Server取得BPM資訊。</p></td>
</tr>
<tr class="row-odd"><td><p>BpmToRabbbitMQ</p></td>
<td><p>成功推送BPM資訊到RabbitMQ Server</p></td>
</tr>
<tr class="row-even"><td><p>RabbitMqError</p></td>
<td><p>與RabbitMQ Server之間出現異常，無法成功推送BPM資訊</p></td>
</tr>
<tr class="row-odd"><td><p>IbmMQException</p></td>
<td><p>從IBMMQ Server中取得BPM資訊時，出現例外狀況，包括資訊為空或連線被中斷等等…非成功獲得BPM資訊的例外情況。</p></td>
</tr>
<tr class="row-even"><td><p>IbmMqClose</p></td>
<td><p>發出與IBMMQ Server通道關閉的請求。</p></td>
</tr>
<tr class="row-odd"><td><p>IbmMqDisconnect</p></td>
<td><p>發出與IBMMQ Server斷線的請求。</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">BRS-ib-publisher</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="function.html">功能</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment.html">環境安裝設定與佈置</a></li>
<li class="toctree-l1"><a class="reference internal" href="control.html">程式控制與驗證</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameter.html">參數設定</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">主流程程式說明</a></li>
<li class="toctree-l1"><a class="reference internal" href="IBMMQClient.html">IBMMQ Client 程式說明</a></li>
<li class="toctree-l1"><a class="reference internal" href="QueueManager.html">RabbitMQ Client 程式說明</a></li>
<li class="toctree-l1"><a class="reference internal" href="portalLog.html">Portal EvenLog程式說明</a></li>
<li class="toctree-l1"><a class="reference internal" href="note.html">開發過程備註</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="parameter.html" title="previous chapter">參數設定</a></li>
      <li>Next: <a href="IBMMQClient.html" title="next chapter">IBMMQ Client 程式說明</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, III Stella <stellatsai@iii.org.tw>.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/mainfunction.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>