
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>開發過程備註 &#8212; BRS-ib-publisher 06.04.01 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Portal EvenLog程式說明" href="portalLog.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>開發過程備註<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><dl class="simple">
<dt><strong>2019/05/09</strong>: 發現連線有斷斷續續的問題，程式加入容錯，避免IBMMQ連線失敗，服務被終止。</dt><dd><p>(1)連線失敗會不斷重複嘗試連線，直到成功為止。
(2)連續10次抓取資料失敗，系統重建連線，直到成功為止。
(3)間隔10秒，才抓取下一筆資料。</p>
</dd>
</dl>
<a class="reference internal image-reference" href="_images/11.png"><img alt="_images/11.png" src="_images/11.png" style="width: 700px; height: 277px;" /></a>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><dl class="simple">
<dt><strong>2019/05/28</strong>: 新鼎強制中止通道，停止抓取BPM資訊。</dt><dd><p>新鼎提出，佇列資訊累積過多，可能會造成問題，先中止佇列通道。</p>
</dd>
</dl>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><p><strong>2019/05/30 2:30PM</strong>: 調整”不間隔，抓取直到佇列為空”，且開通抓取BPM資訊。</p>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><p><strong>2019/05/30 5:30PM</strong>: 新鼎提出，華航無法成功連線，中斷使用佇列通道。</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/13.png"><img alt="_images/13.png" src="_images/13.png" style="width: 312px; height: 197px;" /></a>
</div></blockquote>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><dl>
<dt><strong>2019/05/31</strong>: 華航在上午出現無法抓取的問題。</dt><dd><p>新鼎在防火牆內測試功能為正常，但同時華航在防火牆外，確無法成功。</p>
<a class="reference internal image-reference" href="_images/14.png"><img alt="_images/14.png" src="_images/14.png" style="width: 315px; height: 191px;" /></a>
<a class="reference internal image-reference" href="_images/15.png"><img alt="_images/15.png" src="_images/15.png" style="width: 768px; height: 214px;" /></a>
</dd>
</dl>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><p><strong>2019/06/03</strong>: 調整當異常發現10次後，等待10~20分才重建連線。避免造成IBMMQ Server 資訊佔用，後續再觀察華航的連線狀況。</p>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><dl>
<dt><strong>2019/06/04 08:05</strong>: 華航又發生無法讀取 BPM 的資料</dt><dd><p>新鼎查看6/4 Error log，發現”嘗試使用 ‘getnameinfo’ 功能呼叫來解析位址 ‘192.168.100.87’，花費 8 秒才完成，推論:這可能表示 DNS 配置有問題。</p>
<a class="reference internal image-reference" href="_images/16.png"><img alt="_images/16.png" src="_images/16.png" style="width: 404px; height: 278px;" /></a>
</dd>
</dl>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><dl>
<dt><strong>2019/06/05 03:30</strong>: 華航陸陸續續發生 無法讀取 BPM 資料的情況</dt><dd><p>華航使用網路工具程式 “Wireshark” 錄下 MQ 連線過程紀錄。
結論:好像在 MQ Intitial 階段出問題了, 但過一會又 OK 了。</p>
<a class="reference internal image-reference" href="_images/17.png"><img alt="_images/17.png" src="_images/17.png" style="width: 464px; height: 88px;" /></a>
</dd>
</dl>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><dl>
<dt><strong>2019/06/14 03:36</strong>: 新鼎回報長榮06/10~06/13共出現356次瞬斷狀況。</dt><dd><p>6/11 PM，機場誤關程式，直到6/13 PM，這段時間若長榮及華航出現連線錯誤，就非因多加入Client所造成。</p>
<a class="reference internal image-reference" href="_images/12.png"><img alt="_images/12.png" src="_images/12.png" style="width: 602px; height: 196px;" /></a>
</dd>
</dl>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><dl>
<dt><strong>2019/06/17 17:30</strong>: 新鼎回報執行緒從中午到現在多漲出700多，要求關閉程式。</dt><dd><p>Client的程式無法創建及管理Server的執行緒。Client僅能與Server，建立連線、抓取資料，關閉連線等基本的操作。</p>
<a class="reference internal image-reference" href="_images/18.png"><img alt="_images/18.png" src="_images/18.png" style="width: 860px; height: 303px;" /></a>
</dd>
</dl>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><dl class="simple">
<dt><strong>2019/06/20 10:30</strong>: 排除加入Client所造成Server異常的推論。</dt><dd><p>10:30 Client程式，執行抓取BPM資訊。機場此時進行確認，並沒有增加Server太多執行緒的個數，此值並非是執行緒總數量，而是執行緒的ID號碼，且未影響Server整體效能。
此除之外，新鼎告知長榮在當日上午8:00左右再度發現斷訊問題，與是否開啟Client程式，並沒有關聨性，排除加入Client所造成Server異常的推論。</p>
</dd>
</dl>
</div></blockquote>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">BRS-ib-publisher</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="function.html">功能</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment.html">環境安裝設定與佈置</a></li>
<li class="toctree-l1"><a class="reference internal" href="control.html">程式控制與驗證</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameter.html">參數設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="mainfunction.html">主流程程式說明</a></li>
<li class="toctree-l1"><a class="reference internal" href="IBMMQClient.html">IBMMQ Client 程式說明</a></li>
<li class="toctree-l1"><a class="reference internal" href="QueueManager.html">RabbitMQ Client 程式說明</a></li>
<li class="toctree-l1"><a class="reference internal" href="portalLog.html">Portal EvenLog程式說明</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">開發過程備註</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="portalLog.html" title="previous chapter">Portal EvenLog程式說明</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, III Stella <stellatsai@iii.org.tw>.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/note.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>