
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>參數設定 &#8212; BRS-ib-publisher 06.04.01 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="主流程程式說明" href="mainfunction.html" />
    <link rel="prev" title="程式控制與驗證" href="control.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>參數設定<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>環境參數設定值：</strong></p>
<blockquote>
<div><table class="docutils align-center">
<colgroup>
<col style="width: 22%" />
<col style="width: 20%" />
<col style="width: 59%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>RabbitMQ 參數名稱</p></th>
<th class="head"><p>參數值</p></th>
<th class="head"><p>功能</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>RABBITMQ_USER</p></td>
<td><p>isnr</p></td>
<td><p>使用者帳號</p></td>
</tr>
<tr class="row-odd"><td><p>RABBITMQ_PASSWORD</p></td>
<td><p>isnr2019</p></td>
<td><p>使用者密碼</p></td>
</tr>
<tr class="row-even"><td><p>RABBITMQ_HOST</p></td>
<td><p>172.20.0.220</p></td>
<td><p>連接 MQ Server 的網路位置(IP)</p></td>
</tr>
<tr class="row-odd"><td><p>RABBITMQ_PORT</p></td>
<td><p>5671</p></td>
<td><p>連接 MQ Server 的連接埠</p></td>
</tr>
<tr class="row-even"><td><p>RABBITMQ_VHOST</p></td>
<td><p>isnr</p></td>
<td><p>連接 MQ Server 的主機名</p></td>
</tr>
<tr class="row-odd"><td><p>RABBITMQ_BPMEXCHANGE</p></td>
<td><p>bpm</p></td>
<td><p>連接 MQ Server 的交換機名稱</p></td>
</tr>
<tr class="row-even"><td><p>RABBITMQ_QUEUENAME</p></td>
<td><p>bpm</p></td>
<td><p>連接 MQ Server 的佇列名稱</p></td>
</tr>
<tr class="row-odd"><td><p>RABBITMQ_ROUTING_KEY</p></td>
<td><p>bpm_rk</p></td>
<td><p>連接 MQ Server 的挷定鍵。交換機利用挷定鍵，挷定指定的佇列</p></td>
</tr>
<tr class="row-even"><td><p>LD_LIBRARY_PATH</p></td>
<td><p>/opt/mqm/lib64/</p></td>
<td><p>指定使用64位元的Rabbit MQ LIBRARY</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><table class="docutils align-center">
<colgroup>
<col style="width: 22%" />
<col style="width: 20%" />
<col style="width: 58%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>IBMMQ 參數名稱</p></th>
<th class="head"><p>參數值</p></th>
<th class="head"><p>功能</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>IBMQUEUE_MANAGER</p></td>
<td><p>TIABPM</p></td>
<td><p>連接 MQ Server 的主機名</p></td>
</tr>
<tr class="row-odd"><td><p>IBMCHANNEL</p></td>
<td><p>TAISNR.SVRCONN</p></td>
<td><p>連接 MQ Server 的通道</p></td>
</tr>
<tr class="row-even"><td><p>IBMHOST</p></td>
<td><p>10.2.67.76</p></td>
<td><p>連接 MQ Server 的網路位置(IP)</p></td>
</tr>
<tr class="row-odd"><td><p>IBMPORT</p></td>
<td><p>1414</p></td>
<td><p>連接 MQ Server 的連接埠</p></td>
</tr>
<tr class="row-even"><td><p>IBMQUEUE_NAME</p></td>
<td><p>TAISNR.LOCAL.QUEUE</p></td>
<td><p>連接 MQ Server 的佇列名稱</p></td>
</tr>
<tr class="row-odd"><td><p>IBMUSER</p></td>
<td><p>TAISNRBPM</p></td>
<td><p>使用者帳號</p></td>
</tr>
<tr class="row-even"><td><p>IBMPASSWORD</p></td>
<td><p>Taisnr123456!</p></td>
<td><p>使用者密碼</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><table class="docutils align-center">
<colgroup>
<col style="width: 17%" />
<col style="width: 37%" />
<col style="width: 47%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>程式參數名稱</p></th>
<th class="head"><p>參數值               功能</p></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>DebugLog</p></td>
<td><p>Open</p></td>
<td><p>“Open”:程式會自動輸出記錄資訊為DebugLog資料夾中。</p></td>
</tr>
<tr class="row-odd"><td><p>FailToSleepSec</p></td>
<td><p>20</p></td>
<td><p>設定程式”Exception”例外處理的休眠時間，包括”NO_MSG”的處理。</p></td>
</tr>
<tr class="row-even"><td><p>DisconnectSec</p></td>
<td><p>300</p></td>
<td><p>設定程式與IBM MQ Server離線後，重新連線的隔間等待時間。</p></td>
</tr>
<tr class="row-odd"><td><p>PORTALLOG_URL</p></td>
<td><p><a class="reference external" href="http://172.20.0.228:5555/common/api/v1/apilog">http://172.20.0.228:5555/common/api/v1/apilog</a></p></td>
<td><p>連接 portal 記錄Even Log的網址</p></td>
</tr>
<tr class="row-even"><td><p>PORTAL_TOKEN</p></td>
<td><p>0d7bb5e553351702b633ccfe46c93fa007f6e4f1</p></td>
<td><p>連接 PORTportalAL 的標記</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">BRS-ib-publisher</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="function.html">功能</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment.html">環境安裝設定與佈置</a></li>
<li class="toctree-l1"><a class="reference internal" href="control.html">程式控制與驗證</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">參數設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="mainfunction.html">主流程程式說明</a></li>
<li class="toctree-l1"><a class="reference internal" href="IBMMQClient.html">IBMMQ Client 程式說明</a></li>
<li class="toctree-l1"><a class="reference internal" href="QueueManager.html">RabbitMQ Client 程式說明</a></li>
<li class="toctree-l1"><a class="reference internal" href="portalLog.html">Portal EvenLog程式說明</a></li>
<li class="toctree-l1"><a class="reference internal" href="note.html">開發過程備註</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="control.html" title="previous chapter">程式控制與驗證</a></li>
      <li>Next: <a href="mainfunction.html" title="next chapter">主流程程式說明</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, III Stella <stellatsai@iii.org.tw>.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/parameter.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>