
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Portal EvenLog程式說明 &#8212; BRS-ib-publisher 06.04.01 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="開發過程備註" href="note.html" />
    <link rel="prev" title="RabbitMQ Client 程式說明" href="QueueManager.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="portal-evenlog">
<h1>Portal EvenLog程式說明<a class="headerlink" href="#portal-evenlog" title="Permalink to this headline">¶</a></h1>
<p>透過API 將程式執行過程記錄傳送至Web Server，達成稽查管理之目的。</p>
<span class="target" id="module-portalLog.PortalLog"></span><dl class="function">
<dt id="portalLog.PortalLog.sentLog">
<code class="descclassname">portalLog.PortalLog.</code><code class="descname">sentLog</code><span class="sig-paren">(</span><em>self</em>, <em>msg</em>, <em>count</em><span class="sig-paren">)</span><a class="headerlink" href="#portalLog.PortalLog.sentLog" title="Permalink to this definition">¶</a></dt>
<dd><p>透過API 將稽查資料傳送至Web Server，且導入連線例外狀況的容錯處理，連續10次傳送失敗，會將傳送內文輸出打印。</p>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">BRS-ib-publisher</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="function.html">功能</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment.html">環境安裝設定與佈置</a></li>
<li class="toctree-l1"><a class="reference internal" href="control.html">程式控制與驗證</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameter.html">參數設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="mainfunction.html">主流程程式說明</a></li>
<li class="toctree-l1"><a class="reference internal" href="IBMMQClient.html">IBMMQ Client 程式說明</a></li>
<li class="toctree-l1"><a class="reference internal" href="QueueManager.html">RabbitMQ Client 程式說明</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Portal EvenLog程式說明</a></li>
<li class="toctree-l1"><a class="reference internal" href="note.html">開發過程備註</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="QueueManager.html" title="previous chapter">RabbitMQ Client 程式說明</a></li>
      <li>Next: <a href="note.html" title="next chapter">開發過程備註</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, III Stella <stellatsai@iii.org.tw>.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/portalLog.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>