
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>RabbitMQ Client 程式說明 &#8212; BRS-ib-publisher 06.04.01 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Portal EvenLog程式說明" href="portalLog.html" />
    <link rel="prev" title="IBMMQ Client 程式說明" href="IBMMQClient.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="rabbitmq-client">
<h1>RabbitMQ Client 程式說明<a class="headerlink" href="#rabbitmq-client" title="Permalink to this headline">¶</a></h1>
<p>建立QueueManager類別，管理與RabbitMQ Server的連線及資訊傳送。</p>
<span class="target" id="module-QueueManager.QueueManager"></span><dl class="function">
<dt id="QueueManager.QueueManager.connect">
<code class="descclassname">QueueManager.QueueManager.</code><code class="descname">connect</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#QueueManager.QueueManager.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>與RabbitMQ Server建立連線。</p>
</dd></dl>

<span class="target" id="module-QueueManager.QueueManager"></span><dl class="function">
<dt id="QueueManager.QueueManager.is_connected">
<code class="descclassname">QueueManager.QueueManager.</code><code class="descname">is_connected</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#QueueManager.QueueManager.is_connected" title="Permalink to this definition">¶</a></dt>
<dd><p>判斷與RabbitMQ Server的連線狀況。</p>
</dd></dl>

<span class="target" id="module-QueueManager.QueueManager"></span><dl class="function">
<dt id="QueueManager.QueueManager.publish">
<code class="descclassname">QueueManager.QueueManager.</code><code class="descname">publish</code><span class="sig-paren">(</span><em>self</em>, <em>exchange</em>, <em>routing_key</em>, <em>body</em><span class="sig-paren">)</span><a class="headerlink" href="#QueueManager.QueueManager.publish" title="Permalink to this definition">¶</a></dt>
<dd><p>傳送資訊到佇列中</p>
</dd></dl>

<span class="target" id="module-QueueManager.QueueManager"></span><dl class="function">
<dt id="QueueManager.QueueManager.declare_queue_binding">
<code class="descclassname">QueueManager.QueueManager.</code><code class="descname">declare_queue_binding</code><span class="sig-paren">(</span><em>self</em>, <em>exchange</em>, <em>queue</em>, <em>key</em><span class="sig-paren">)</span><a class="headerlink" href="#QueueManager.QueueManager.declare_queue_binding" title="Permalink to this definition">¶</a></dt>
<dd><p>宣告挷定佇列</p>
</dd></dl>

<span class="target" id="module-QueueManager.QueueManager"></span><dl class="function">
<dt id="QueueManager.QueueManager.disconnect">
<code class="descclassname">QueueManager.QueueManager.</code><code class="descname">disconnect</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#QueueManager.QueueManager.disconnect" title="Permalink to this definition">¶</a></dt>
<dd><p>切斷與RabbitMQ Server的連線。</p>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">BRS-ib-publisher</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="function.html">功能</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment.html">環境安裝設定與佈置</a></li>
<li class="toctree-l1"><a class="reference internal" href="control.html">程式控制與驗證</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameter.html">參數設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="mainfunction.html">主流程程式說明</a></li>
<li class="toctree-l1"><a class="reference internal" href="IBMMQClient.html">IBMMQ Client 程式說明</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">RabbitMQ Client 程式說明</a></li>
<li class="toctree-l1"><a class="reference internal" href="portalLog.html">Portal EvenLog程式說明</a></li>
<li class="toctree-l1"><a class="reference internal" href="note.html">開發過程備註</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="IBMMQClient.html" title="previous chapter">IBMMQ Client 程式說明</a></li>
      <li>Next: <a href="portalLog.html" title="next chapter">Portal EvenLog程式說明</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, III Stella <stellatsai@iii.org.tw>.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/QueueManager.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>