IBMMQ Client 程式說明
======================

建立IBMMQClientManager類別，管理IBMMQ Client與Server的連線及資訊擷取。

.. automodule:: IBMMQClient.IBMMQClientManager
   :members: connect

.. automodule:: IBMMQClient.IBMMQClientManager
   :members: Queue

.. automodule:: IBMMQClient.IBMMQClientManager
   :members: getmessage

.. automodule:: IBMMQClient.IBMMQClientManager
   :members: close

.. automodule:: IBMMQClient.IBMMQClientManager
   :members: disconnect

.. automodule:: IBMMQClient.IBMMQClientManager
   :members: is_connected

