開發過程備註
============
    \ **2019/05/09**\: 發現連線有斷斷續續的問題，程式加入容錯，避免IBMMQ連線失敗，服務被終止。
     (1)連線失敗會不斷重複嘗試連線，直到成功為止。
     (2)連續10次抓取資料失敗，系統重建連線，直到成功為止。
     (3)間隔10秒，才抓取下一筆資料。

    ..  image:: img/11.png
        :height: 277
        :width: 700

|

    \ **2019/05/28**\: 新鼎強制中止通道，停止抓取BPM資訊。
     新鼎提出，佇列資訊累積過多，可能會造成問題，先中止佇列通道。

|

    \ **2019/05/30 2:30PM**\: 調整"不間隔，抓取直到佇列為空”，且開通抓取BPM資訊。

|

    \ **2019/05/30 5:30PM**\: 新鼎提出，華航無法成功連線，中斷使用佇列通道。
    
     ..  image:: img/13.png
        :height: 197
        :width: 312

|

    \ **2019/05/31**\: 華航在上午出現無法抓取的問題。
     新鼎在防火牆內測試功能為正常，但同時華航在防火牆外，確無法成功。
         
     ..  image:: img/14.png
        :height: 191
        :width: 315
             
     ..  image:: img/15.png
        :height: 214
        :width: 768


|

    \ **2019/06/03**\: 調整當異常發現10次後，等待10~20分才重建連線。避免造成IBMMQ Server 資訊佔用，後續再觀察華航的連線狀況。

|

    \ **2019/06/04 08:05**\: 華航又發生無法讀取 BPM 的資料
     新鼎查看6/4 Error log，發現"嘗試使用 'getnameinfo' 功能呼叫來解析位址 '192.168.100.87'，花費 8 秒才完成，推論:這可能表示 DNS 配置有問題。

     ..  image:: img/16.png
        :height: 278
        :width: 404

|

    \ **2019/06/05 03:30**\: 華航陸陸續續發生 無法讀取 BPM 資料的情況
     華航使用網路工具程式 "Wireshark" 錄下 MQ 連線過程紀錄。
     結論:好像在 MQ Intitial 階段出問題了, 但過一會又 OK 了。

     ..  image:: img/17.png
        :height: 88
        :width: 464

|

    \ **2019/06/14 03:36**\: 新鼎回報長榮06/10~06/13共出現356次瞬斷狀況。
     6/11 PM，機場誤關程式，直到6/13 PM，這段時間若長榮及華航出現連線錯誤，就非因多加入Client所造成。     

     ..  image:: img/12.png
        :height: 196
        :width: 602

|

    \ **2019/06/17 17:30**\: 新鼎回報執行緒從中午到現在多漲出700多，要求關閉程式。
     Client的程式無法創建及管理Server的執行緒。Client僅能與Server，建立連線、抓取資料，關閉連線等基本的操作。
     
     ..  image:: img/18.png
        :height: 303
        :width: 860

|

    \ **2019/06/20 10:30**\: 排除加入Client所造成Server異常的推論。
     10:30 Client程式，執行抓取BPM資訊。機場此時進行確認，並沒有增加Server太多執行緒的個數，此值並非是執行緒總數量，而是執行緒的ID號碼，且未影響Server整體效能。
     此除之外，新鼎告知長榮在當日上午8:00左右再度發現斷訊問題，與是否開啟Client程式，並沒有關聨性，排除加入Client所造成Server異常的推論。





