參數設定
========
|

**環境參數設定值：** 
  
    =====================  ===================  =======================================================
    RabbitMQ 參數名稱       參數值               功能
    =====================  ===================  =======================================================
    RABBITMQ_USER          isnr                 使用者帳號
    RABBITMQ_PASSWORD      isnr2019             使用者密碼
    RABBITMQ_HOST          172.20.0.220         連接 MQ Server 的網路位置(IP)
    RABBITMQ_PORT          5671                 連接 MQ Server 的連接埠
    RABBITMQ_VHOST         isnr                 連接 MQ Server 的主機名
    RABBITMQ_BPMEXCHANGE   bpm                  連接 MQ Server 的交換機名稱
    RABBITMQ_QUEUENAME     bpm                  連接 MQ Server 的佇列名稱
    RABBITMQ_ROUTING_KEY   bpm_rk               連接 MQ Server 的挷定鍵。交換機利用挷定鍵，挷定指定的佇列  
    LD_LIBRARY_PATH        /opt/mqm/lib64/      指定使用64位元的Rabbit MQ LIBRARY       
    =====================  ===================  =======================================================

|

    =====================  ===================  =======================================================
    IBMMQ 參數名稱          參數值               功能
    =====================  ===================  =======================================================
    IBMQUEUE_MANAGER       TIABPM               連接 MQ Server 的主機名
    IBMCHANNEL             TAISNR.SVRCONN       連接 MQ Server 的通道
    IBMHOST                10.2.67.76           連接 MQ Server 的網路位置(IP)
    IBMPORT                1414                 連接 MQ Server 的連接埠
    IBMQUEUE_NAME          TAISNR.LOCAL.QUEUE   連接 MQ Server 的佇列名稱
    IBMUSER                TAISNRBPM            使用者帳號
    IBMPASSWORD            Taisnr123456!        使用者密碼
    =====================  ===================  =======================================================

|

    =====================  ==============================================  =======================================================
    程式參數名稱            參數值               功能
    =====================  ==============================================  =======================================================
    DebugLog               Open                                            "Open":程式會自動輸出記錄資訊為DebugLog資料夾中。
    FailToSleepSec         20                                              設定程式"Exception"例外處理的休眠時間，包括"NO_MSG"的處理。
    DisconnectSec          300                                             設定程式與IBM MQ Server離線後，重新連線的隔間等待時間。
    PORTALLOG_URL          http://172.20.0.228:5555/common/api/v1/apilog   連接 portal 記錄Even Log的網址
    PORTAL_TOKEN           0d7bb5e553351702b633ccfe46c93fa007f6e4f1        連接 PORTportalAL 的標記
    =====================  ==============================================  =======================================================

|