RabbitMQ Client 程式說明
==========================


建立QueueManager類別，管理與RabbitMQ Server的連線及資訊傳送。

.. automodule:: QueueManager.QueueManager
   :members: connect

.. automodule:: QueueManager.QueueManager
   :members: is_connected

.. automodule:: QueueManager.QueueManager
   :members: publish

.. automodule:: QueueManager.QueueManager
   :members: declare_queue_binding


.. automodule:: QueueManager.QueueManager
   :members: disconnect

